<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="src/index.css" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Profile Picture SVG.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tristan Kendall</title>
  </head>
  
  <body class="bg-gray-200 max-h-full">
    <div id="app" class="container mx-8"></div>
   
    

<nav class='bg-blue-400 max-w-min rounded-br-xl px-7'>
    <div class='pl-6'>
        <img src="Business Profile Pic.jpg" class='rounded-full max-w-md max-h-20 shadow-2xl'/></div>
        <p> <b>Tristan K About</b></p> 
    <ul class='py-6'>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About me</a></li>
    <li><a href="#">Contact me</a></li>
</ul> </nav>

<footer>Some copyright info goes here</footer>
</body>

</html>