<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Profile Picture SVG.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1chi</title>
  </head>
  <body>
    <div id="app" class="container mx-8"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

<body class="bg-gray-200"></body>


<div class='pl-6'>
  <img class='rounded-full max-w-md max-h-20 shadow-2xl' src="Business Profile Pic.jpg"/>
  <h1 class='pl-9'>Tailwind Vite test</h1>
</div>


</html>
